apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'fr.theshark34.sender'
version = '1.0-RELEASE'
archivesBaseName = 'Sender'

sourceCompatibility = 1.6
targetCompatibility = 1.6

compileJava.options.encoding = 'UTF-8'

jar {
    manifest.attributes("Main-Class": "fr.theshark34.sender.Main")
}

task run(type: JavaExec, dependsOn: 'jar') {
	main = 'fr.theshark34.sender.Main'
	classpath = configurations.runtime
	classpath += sourceSets.main.runtimeClasspath
	standardInput = System.in
}